{
  "version": "1.0.0",
  "compilerOptions": {
    "baseUrl": "./", //解析非相对模块的基准目录
    "module": "ES2015", //指定生成哪个模块系统的代码
    "target": "ES2016", //生成es5的js文件
    "jsx": "react", //在tsx文件里支持jsx
    "sourceMap": true,
    "moduleResolution": "node", //决定如何处理模块
    // "allowJs": true, //允许编译js文件
    "strictNullChecks": false, //在严格的 null检查模式下， null和 undefined值不包含在任何类型里，只允许用它们自己和 any来赋值（有个例外， undefined可以赋值到 void）
    "lib": [
      "esnext",
      // "es2015",
      // "es2015.promise",
      "dom"
    ], //编译过程中需要引入的库文件的列表
    "paths": { //路径映射，如在文件中使用‘~/’相当于‘src/’
      "~/*": [
        "src/*"
      ],
    },
  },
  "include": [ 
    "src/**/*",  //编译包含在 src及其子目录下的所有匹配的文件
    "test/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "build"
  ] //编译时排除 dist、node_modules文件夹
}
